### ISSUE TITLE
JaCoCo TestCoverage

### ISSUE THREAD

**Issue by MrBean355** [arturbosch/sonar-kotlin#7]
Thanks for a great plugin!

Is it possible for the plugin to report on Kotlin code coverage from a JaCoCo report?
I've checked the generated report and it reports correctly on covered & uncovered code.
When I open up Sonar, no coverage is reported by the plugin.

**Comment by arturbosch** [comment]
Thx! It is not yet implemented , but I will look into it.

**Comment by MrBean355** [comment]
Cool! Don't suppose you have an idea of when you can look into this?

**Comment by arturbosch** [comment]
I look right now into it. Looks like the groovy sonar plugin can be a good inspiration :).

But because I haven't used much code coverage tools yet, I wont promise to deliver the feature in the next days :). Will keep you informed!

**Comment by MrBean355** [comment]
Awesome, thanks man! Appreciate your quick replies 😄

**Comment by arturbosch** [comment]
If you are brave enough you can try out the linked branch. I cannot manage to configure jacoco for gradle-kotlin-spek-junit5 ...

**Comment by MrBean355** [comment]
Unfortunately it didn't work for me :(

**Comment by MrBean355** [comment]
Perhaps you need to set the path to the JaCoCo report?
I noticed that the Java settings have config options for the reports. In SonarQube, go to Administration, Java.

**Comment by arturbosch** [comment]
I will try it (or another solution) someone later. The priority is to get a `detekt 1.0.0` release soon, then the sonar plugin will get more love :)

**Comment by emartynov** [comment]
I think the main issue that Kotlin files are not registered in sources tree.

As soon as it fixed then most probably other tools like coverage and number of tests will start working properly.

**Comment by arturbosch** [comment]
Hey, thanks for the comment. What do you mean with sources tree? Do you have an example or link with documentation?

**Comment by vexdev** [comment]
Having #10 implemented does not fix the issue. I could verify that the JaCoCoSensor as is implemented in the branch from Artur does not get executed at all.

**Comment by vexdev** [comment]
I managed to get it to work as you can see on my branch:
https://github.com/vexdev/sonar-kotlin/commit/c96d638fc045447ef6302b3c210db4b6ab4631ae

However it fails on certain files because "Line 28 is out of range in the file <filename> (lines: 26)" or similar, with the file actually having 26 locs. This is very strange but I think it was already seen and described by this commit:
https://gitlab.com/mfriedenhagen/kotlin-sonar/commit/7f58b51ceebc45d8da356ecb40c8158b309a25bc

**Comment by arturbosch** [comment]
Cool! Does failing mean the sonar analysis crashes or are the values not accurate then?

**Comment by vexdev** [comment]
I'm suspecting my jacoco reports to be not accurate at this point, please feel free to test that commit and let me know if it works for you, in the meantime I will be trying to correct my jacoco reports.

**Comment by vexdev** [comment]
Sonar analysis crashes.
And I got the reason: https://discuss.kotlinlang.org/t/codecoverage-with-jacoco-fails/2131/2
Still investigating though

**Comment by vexdev** [comment]
Ok the issue is here:
```
        at org.sonar.api.internal.google.common.base.Preconditions.checkState(Preconditions.java:197)
        at org.sonar.api.batch.sensor.coverage.internal.DefaultCoverage.validateLine(DefaultCoverage.java:89)
        at org.sonar.api.batch.sensor.coverage.internal.DefaultCoverage.lineHits(DefaultCoverage.java:77)
        at org.sonar.plugins.jacoco.AbstractAnalyzer.analyzeFile(AbstractAnalyzer.java:256)
        at org.sonar.plugins.jacoco.AbstractAnalyzer.readExecutionData(AbstractAnalyzer.java:139)
        at org.sonar.plugins.jacoco.AbstractAnalyzer.analyse(AbstractAnalyzer.java:102)
        at org.sonar.plugins.jacoco.JaCoCoSensor.execute(JaCoCoSensor.java:87)
```

and the reason is this check:
`    checkState(line <= inputFile.lines(), "Line %s is out of range in the file %s (lines: %s)", line, inputFile.relativePath(), inputFile.lines());`

Unfortunately this file is pretty deep in the stack and I would have to modify 3 files from 2 different jars... I'm going to change it to test my assumption but Other ideas are well accepted!

**Comment by arturbosch** [comment]
I have now merged the jacoco branch locally and did the same changes for the DetektSentorTest class. Am I still missing some changes you've done which I do not see in the commit? It still does not work for me

**Comment by vexdev** [comment]
Also you need to configure the report path, which is in the java configuration.

**Comment by vexdev** [comment]
I updated my branch once again. The lines issue is fixed but the coverage seems to be not accurate / missing for certain files. I'm still investigating.

**Comment by MrBean355** [comment]
Hi @vexdev. I've checked out the jacoco-support branch of your fork, but couldn't get it to report coverage for Kotlin files. Is there extra config needed? Currently I'm setting these properties:
```
"sonar.java.coveragePlugin": "jacoco"
"sonar.jacoco.reportPath": jacocoExtension.destinationFile
"sonar.junit.reportsPath": testTask.reports.junitXml.destination
```
Perhaps I'm missing something?

**Comment by arturbosch** [comment]
I've merged everything into master. Sonar seems to pick up jacoco, but I get warnings like:

```
Resource not found: DetektSensorTest
Coverage information was not collected. Maybe you forgot to include debug information into compiled classes.
```

Did I forgot any configuration? Also added jacoco to the sonar-kotlin build file so you all can test with this project.

**Comment by vexdev** [comment]
I was able to get it working by configuring Jacoco execution file location in the java configuration of sonar.
Keep in mind though that I had somewhat incorrect results (Too few covered files) and that's why I did not create a PR yet.

I might be able to spend more time in the near future on those issues.

**Comment by ygrenzinger** [comment]
Hello,

Is there possible to have an example of project configuration with code coverage ? 

I can see the issues in Sonar but can't see the code coverage even if I have Jacoco plugin.
My pom.xml file : https://github.com/ygrenzinger/bank-account-kotlin/blob/master/pom.xml

Thanks !

**Comment by arturbosch** [comment]
Do you have tested it with a self build version from master? sonar-kotlin itself has jacoco configured. When running sonar it tries to pickup codecoverage but fails with warnings. I have not put more time effort on this sorry.

**Comment by ygrenzinger** [comment]
No problem . I totally understand. I will try to find a solution :)

**Comment by schmitzhermes** [comment]
Please let me know if you found a soluton @ygrenzinger - I will try the same and keep you posted.

**Comment by vexdev** [comment]
Some WiP here: https://github.com/arturbosch/sonar-kotlin/pull/31 This gives me better results than the current implementation.

**Comment by vexdev** [comment]
Ok, I managed to get it working well. On top of using my branch, I also had to set classpath to include kotlin intermediates.

When using gradle this looks like:
```
sonarqube {
    properties {
        ...
        property "sonar.java.binaries", "$projectDir/build/intermediates/classes,$projectDir/build/tmp/kotlin-classes"
    }
}
```

Note the added `build/tmp/kotlin-classes/`, make sure `$projectDir/build/intermediates/classes` is configured correctly for your project.

**Comment by cocorossello** [comment]
It didn't work for me. I tried with:
        property "sonar.java.binaries", "$projectDir/build/classes/java/main,$projectDir/build/classes/kotlin/main"
        property "sonar.java.test.binaries", "$projectDir/build/classes/java/test,$projectDir/build/classes/kotlin/test"

but I get the error:
Analyzing 7 kotlin files: 
Coverage information was not collected. Perhaps you forget to include debug information into compiled classes?

(java coverage is fine)
I'm not using Android, I guess that intermediate files are android specific? The only binaries are in that folder. Using java 8, maybe that's the problem? No more relevant logs.

**Comment by arturbosch** [comment]
Hey, @vexdev's PR is merged and works on single projects (sonar-kotlin itself). I have no jacoco setup on multimodule projects. Can you please open a new issue for that and explain how to configure jacoco for multimodule kotlin projects. My jacoco tasks gets skipped everytime.

**Comment by vexdev** [comment]
Sorry for answering here but I see @cocorossello Did not create a separate issue yet. So for multi-module project you would do something like this in the root level gradle file:

```
sonarqube {
    properties {
        property 'sonar.jacoco.reportPaths', 'build/jacoco/testBuildFlavorDebugUnitTest.exec,' +
                'build/jacoco/testDebugUnitTest.exec,' +
                'build/jacoco/test.exec'
    }
}
```

Just make sure to match all possible folders, this is because this will be evaluated for each sub project and prefixed each time with the project directory, I.E. `app/` , `module1/` and so on automatically.

**Comment by cocorossello** [comment]
Sorry for the late reply. 

In my case I'm merging all exec files into a global one (one of my modules are system tests that run code from all the other modules, so I have to do it this way). So I have:

        property "sonar.jacoco.reportPaths", "../build/jacoco/mergeJacoco.exec"
        property "sonar.java.binaries", "$projectDir/build/classes/java/main,$projectDir/build/classes/kotlin/main"
        property "sonar.java.test.binaries", "$projectDir/build/classes/java/test,$projectDir/build/classes/kotlin/test"

This way doesn't work. Let me setup a small multimodule project showing this setup. Again sorry for the delay.

**Comment by lopesdasilva** [comment]
@vexdev I'm trying to use your plugin but my kotlin tests still do not show any coverage on sonar.
`sonarqube {                                                                                                             
    properties {                                                                                                        
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"                                                   
        property "sonar.java.binaries", "build/classes/java/main,build/classes/kotlin/main"                             
        property "sonar.java.test.binaries", "build/classes/java/test,build/classes/kotlin/test"                        
    }                                                                                                                   
}                                                                                                                       `

**Comment by sidd9433** [comment]
@vexdev @cocorossello the configuration mentioned by you is not working in my case. Is it possible to setup an example multi module project?

Thanks.

**Comment by JackLeo** [comment]
What is missing for this to be released?
